hamid-Ft/assembly-ai/.github/action/action.yml
name: 'Label ne PRs'
description: 'add label when new PR opened'
author: 'Hamid-Ft'

inputs:
  gh-token:
    description: 'The Github token for authentication'
    required: true
  label:
    description: 'the label to be applied to the pull request'
    required: true
runs:
  using: 'node16'
  main: 'index.ts'

hamid-Ft/assembly-ai/.github/workflows/labelOnPR.yml
- uses: ./.github/action
  with:
    gh-token: ${{secrets.GITHUB_TOKEN}}
    label: 'enhancement'